{
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.15",
    "vitepress-sidebar": "^1.33.0"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "medium-zoom": "^1.1.0",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
